##############################################################################
# this file is parsed when FIND_PACKAGE is called with version argument
#
# @author Jan Engels, Desy IT
##############################################################################
SET( SIO_ROOT "@CMAKE_INSTALL_PREFIX@" )


SET( ${PACKAGE_FIND_NAME}_VERSION_MAJOR @SIO_VERSION_MAJOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_MINOR @SIO_VERSION_MINOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_PATCH @SIO_VERSION_PATCH@ )


INCLUDE( "${SIO_ROOT}/lib/cmake/MacroCheckPackageVersion.cmake" )
CHECK_PACKAGE_VERSION( ${PACKAGE_FIND_NAME} @SIO_VERSION@ )

